#!nsh
#
# Standard apps for multirotors:
# att & pos estimator, att & pos control.
#


#---------------------------------------
# Estimator group selction
#
# INAV (deprecated)
if param compare SYS_MC_EST_GROUP 0
then
	echo "ERROR [init] Estimator INAV deprecated. Using EKF2"
	param set SYS_MC_EST_GROUP 2
	param save
fi

# LPE
if param compare SYS_MC_EST_GROUP 1
then
	# Try to start LPE. If it fails, start EKF2 as a default
	# Unfortunately we do not build it on px4fmu-v2 due to a limited flash.
	if attitude_estimator_q start
	then
		local_position_estimator start
	else
		echo "ERROR [init] Estimator LPE not available. Using EKF2"
		param set SYS_MC_EST_GROUP 2
		param save
	fi
fi

# EKF
if param compare SYS_MC_EST_GROUP 2
then
	ekf2 start
fi
#---------------------------------------
	mc_att_control_lqr start
	mc_pos_control_rpt start
#if param compare SYS_MC_CTL_GROUP 1
#then
#	mc_att_control start
#	mc_pos_control start
#fi

#if param compare SYS_MC_CTL_GROUP 2
#then 
#	mc_att_control_lqr start
#	mc_pos_control_rpt start
#fi

#if param compare SYS_MC_CTL_GROUP 3
#then 
#	mc_att_control_nl start
#	mc_pos_control_nl start
#fi

#obstacle_avoidance start -e -r 150 -g 1000 -t 2.0

#
# Start Land Detector
#
land_detector start multicopter
