Passthrough mixer for PX4IO
============================

This file defines passthrough mixers suitable for testing.

Channel group 0, channels 0-7 are passed directly through to the outputs.

M: 1
S: 0 0   0  20000 -10000 -10000  10000

M: 1
S: 0 1   0  20000 -10000 -10000  10000

M: 1
S: 0 2   0  20000 -10000 -10000  10000

M: 1
S: 0 3   0  20000 -10000 -10000  10000

M: 1
S: 0 4   0  20000 -10000 -10000  10000

M: 1
S: 0 5   0  20000 -10000 -10000  10000

M: 1
S: 0 6   0  20000 -10000 -10000  10000

M: 1
S: 0 7   0  20000 -10000 -10000  10000
